[gd_scene format=3 uid="uid://dqql1j1aphgpo"]

[ext_resource type="Shader" uid="uid://cntlcjgcpn0rr" path="res://scenes/curtain.gdshader" id="1_cshader"]
[ext_resource type="Texture2D" uid="uid://db7rycqc0pjjo" path="res://models/image texture/pngtree-the-texture-of-a-blue-curtain-patterned-background-image_13840175.png" id="2_a72ll"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_curtain"]
render_priority = 0
shader = ExtResource("1_cshader")
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/albedo_texture = ExtResource("2_a72ll")
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/wind_speed = 2.0
shader_parameter/wind_strength = 0.15
shader_parameter/fold_amount = 0.1
shader_parameter/fold_density = 5.0

[sub_resource type="PlaneMesh" id="PlaneMesh_curtain"]
material = SubResource("ShaderMaterial_curtain")
size = Vector2(2, 2.5)
subdivide_width = 30
subdivide_depth = 30

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rod"]
albedo_color = Color(0.2, 0.1, 0.05, 1)
metallic = 0.3
roughness = 0.8

[sub_resource type="CylinderMesh" id="CylinderMesh_rod"]
top_radius = 0.02
bottom_radius = 0.02
height = 2.2

[node name="Curtain" type="Node3D" unique_id=855702835]

[node name="CurtainMesh" type="MeshInstance3D" parent="." unique_id=702396897]
transform = Transform3D(-0.99959, 0.027038299, -0.00944112, 0.0048668953, -0.16449018, -0.9863669, -0.028222602, -0.986008, 0.1642911, 0, -1.25, 0.23033428)
mesh = SubResource("PlaneMesh_curtain")

[node name="CurtainRod" type="MeshInstance3D" parent="." unique_id=1041508262]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_rod")
mesh = SubResource("CylinderMesh_rod")
