[gd_scene load_steps=6 format=3 uid="uid://fake_person"]

[ext_resource type="AudioStream" path="res://assets/sounds/234226__tyops__scary-environment.wav" id="2_sfx"]
[ext_resource type="AudioStream" path="res://assets/sounds/mother_voice.mp3" id="3_voice"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
material = SubResource("StandardMaterial3D_1")
top_radius = 0.3
bottom_radius = 0.3
height = 2.0

[node name="FakePerson" type="Node3D"]

[node name="CharacterMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0, 0)
visible = false
mesh = SubResource("CylinderMesh_1")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_sfx")
unit_size = 10.0
max_distance = 20.0

[node name="VoicePlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_voice")
volume_db = 10.0
unit_size = 50.0
max_distance = 60.0
