[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scenes/family_photo.gd" id="1_photo"]
[ext_resource type="Texture2D" path="res://assets/images/family.png" id="2_photo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xx"]
size = Vector3(0.5, 0.6, 0.1)

[node name="FamilyPhoto" type="StaticBody3D"]
script = ExtResource("1_photo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_xx")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.0015
shaded = false
texture = ExtResource("2_photo")
