[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/mang_pedring.gd" id="1_4xilt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i70yi"]
albedo_color = Color(0.2, 0.5, 0.8, 1)
roughness = 0.9

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hkom4"]
height = 1.7
radius = 0.4

[node name="MangPedring" type="CharacterBody3D" unique_id=820985171]
script = ExtResource("1_4xilt")

[node name="Visuals" type="CSGCylinder3D" parent="." unique_id=1144825493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
material_override = SubResource("StandardMaterial3D_i70yi")
radius = 0.4
height = 1.7

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=47116652]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CylinderShape3D_hkom4")
