[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/nang_caring_trigger.gd" id="1_script"]

[sub_resource type="BoxShape3D" id="BoxShape3D_trigger"]
size = Vector3(4, 2, 4)

[node name="NangCaringTrigger" type="Area3D"]
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_trigger")
