[gd_scene load_steps=2 format=3 uid="uid://platito"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_platito"]
height = 0.02
radius = 0.08

[node name="Platito" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
shape = SubResource("CylinderShape3D_platito")

[node name="Body" type="CSGCombiner3D" parent="."]

[node name="Base" type="CSGSphere3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 0, 0.024, 0)
radius = 0.08
radial_segments = 32
rings = 16

[node name="Hole" type="CSGSphere3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 0, 0.028, 0)
operation = 2
radius = 0.076
radial_segments = 32
rings = 16
