[gd_scene load_steps=5 format=3 uid="uid://rain_particle_system"]

[ext_resource type="Script" path="res://scenes/rain.gd" id="1_script"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rain"]
emission_shape = 3
emission_box_extents = Vector3(15, 1, 15)
direction = Vector3(0, -1, 0)
spread = 2.0
initial_velocity_min = 15.0
initial_velocity_max = 20.0
color = Color(0.6, 0.7, 0.8, 0.5)
collision_mode = 2
collision_use_scale = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rain_drop"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_color = Color(0.5, 0.6, 0.7, 0.3)
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_rain"]
material = SubResource("StandardMaterial3D_rain_drop")
size = Vector2(0.015, 0.4)

[node name="Rain" type="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
amount = 2000
lifetime = 1.5
visibility_aabb = AABB(-50, -50, -50, 100, 100, 100)
process_material = SubResource("ParticleProcessMaterial_rain")
draw_pass_1 = SubResource("QuadMesh_rain")
script = ExtResource("1_script")
