[gd_scene load_steps=8 format=3]

[ext_resource type="Shader" path="res://scenes/terrain.gdshader" id="1_shader"]
[ext_resource type="Texture2D" uid="uid://bjp0istynie1g" path="res://models/image texture/ground.jpg" id="2_base"]
[ext_resource type="Texture2D" uid="uid://dbr5met44rjq3" path="res://models/image texture/ground1.jpg" id="3_red"]
[ext_resource type="Texture2D" uid="uid://cbccaj717wbmh" path="res://models/image texture/ash.jpg" id="4_green"]
[ext_resource type="Texture2D" uid="uid://xqnr65vnhc2t" path="res://models/image texture/juta.jpg" id="5_blue"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_terrain"]
shader = ExtResource("1_shader")
shader_parameter/uv_scale = Vector2(20, 20)
shader_parameter/texture_base = ExtResource("2_base")
shader_parameter/texture_red = ExtResource("3_red")
shader_parameter/texture_green = ExtResource("4_green")
shader_parameter/texture_blue = ExtResource("5_blue")

[sub_resource type="PlaneMesh" id="PlaneMesh_terrain"]
material = SubResource("ShaderMaterial_terrain")
size = Vector2(100, 100)
subdivide_width = 100
subdivide_depth = 100

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_terrain"]

[node name="Terrain" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_terrain")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("WorldBoundaryShape3D_terrain")
