[gd_scene format=3 uid="uid://tvset123"]

[ext_resource type="Script" uid="uid://devshijonh357" path="res://scenes/tv.gd" id="1_tvscript"]
[ext_resource type="Texture2D" uid="uid://dcvrid0ntkd27" path="res://models/image texture/very-vivid-colours-wood-texture-208285.jpg" id="2_wdd2l"]
[ext_resource type="Texture2D" uid="uid://cfvcb4s5nd3ru" path="res://models/image texture/realistic-paper-copy-scan-texturecopy-grunge-rough-black-distressed-film-noise-grain-overlay-texture-photo.jpg" id="3_qyygf"]
[ext_resource type="PackedScene" uid="uid://cy46w7iso6fss" path="res://scenes/old_speaker.tscn" id="4_qyygf"]
[ext_resource type="PackedScene" uid="uid://dtmnav3s385dx" path="res://scenes/vcd_player.tscn" id="5_171fh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_171fh"]
albedo_texture = ExtResource("2_wdd2l")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wood_dark"]
albedo_color = Color(0.2, 0.12, 0.06, 1)
albedo_texture = ExtResource("2_wdd2l")
metallic = 0.05
roughness = 0.85

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_28q65"]
albedo_texture = ExtResource("2_wdd2l")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_metal"]
albedo_color = Color(0.5, 0.5, 0.5, 1)
metallic = 0.9
roughness = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_owyse"]
albedo_texture = ExtResource("3_qyygf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eiuks"]
albedo_texture = ExtResource("3_qyygf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_plastic"]
albedo_color = Color(0.1, 0.1, 0.1, 1)
metallic = 0.2
roughness = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_silver_plastic"]
albedo_color = Color(0.4, 0.4, 0.45, 1)
metallic = 0.1
roughness = 0.5

[sub_resource type="PlaneMesh" id="PlaneMesh_screen"]
size = Vector2(0.66, 0.5)

[node name="TVSet" type="Node3D" unique_id=445501459]
script = ExtResource("1_tvscript")

[node name="CabinetAparador" type="CSGCombiner3D" parent="." unique_id=1589692297]
use_collision = true

[node name="MainBody" type="CSGBox3D" parent="CabinetAparador" unique_id=312911855]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
size = Vector3(1.8, 2, 0.5)
material = SubResource("StandardMaterial3D_171fh")

[node name="TVHole" type="CSGBox3D" parent="CabinetAparador" unique_id=1182889874]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.740889, 0)
operation = 2
size = Vector3(0.86, 0.23023681, 0.6)
material = SubResource("StandardMaterial3D_wood_dark")

[node name="DVDPlayerHole" type="CSGBox3D" parent="CabinetAparador" unique_id=1694021021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2953407, 0)
operation = 2
size = Vector3(0.86, 0.7093189, 0.6)
material = SubResource("StandardMaterial3D_wood_dark")

[node name="TopShelfHole" type="CSGBox3D" parent="CabinetAparador" unique_id=1036760048]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.83, 0)
operation = 2
size = Vector3(0.86, 0.26, 0.6)
material = SubResource("StandardMaterial3D_wood_dark")

[node name="LeftDisplayHole1" type="CSGBox3D" parent="CabinetAparador" unique_id=316061396]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.66, 1.0558581, 0)
operation = 2
size = Vector3(0.4, 0.79171634, 0.6)
material = SubResource("StandardMaterial3D_wood_dark")

[node name="LeftDisplayHole2" type="CSGBox3D" parent="CabinetAparador" unique_id=2033512717]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.66, 1.3, 0)
operation = 2
size = Vector3(0.4, 0.44, 0.6)
material = SubResource("StandardMaterial3D_wood_dark")

[node name="LeftDisplayHole3" type="CSGBox3D" parent="CabinetAparador" unique_id=481614009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.66, 1.76, 0)
operation = 2
size = Vector3(0.4, 0.4, 0.6)
material = SubResource("StandardMaterial3D_wood_dark")

[node name="RightDisplayHole1" type="CSGBox3D" parent="CabinetAparador" unique_id=1593621179]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.66, 0.85, 0)
operation = 2
size = Vector3(0.4, 0.38, 0.6)
material = SubResource("StandardMaterial3D_wood_dark")

[node name="RightDisplayHole2" type="CSGBox3D" parent="CabinetAparador" unique_id=1597799237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.66, 1.2198144, 0)
operation = 2
size = Vector3(0.4, 0.6003711, 0.6)
material = SubResource("StandardMaterial3D_wood_dark")

[node name="RightDisplayHole3" type="CSGBox3D" parent="CabinetAparador" unique_id=1320557155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.66, 1.76, 0)
operation = 2
size = Vector3(0.4, 0.4, 0.6)
material = SubResource("StandardMaterial3D_wood_dark")

[node name="LowerLeftDoorRecess" type="CSGBox3D" parent="CabinetAparador" unique_id=738891011]
transform = Transform3D(0.54522514, 0, 0, 0, 1, 0, 0, 0, 3.2507205, -0.46421275, 0.47553712, 0.26392043)
operation = 2
size = Vector3(1.2337878, 0.14892578, 0.04)
material = SubResource("StandardMaterial3D_28q65")

[node name="LowerRightDoorRecess" type="CSGBox3D" parent="CabinetAparador" unique_id=2027077098]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5232227, 0.47388917, 0.24)
operation = 2
size = Vector3(0.67355466, 0.15222168, 0.04)
material = SubResource("StandardMaterial3D_28q65")

[node name="DoorHandleLeft" type="CSGBox3D" parent="CabinetAparador" unique_id=2136839829]
transform = Transform3D(0.90357506, 0, 0, 0, 1, 0, 0, 0, 1, -0.48130316, 0.5, 0.235)
size = Vector3(0.08, 0.02, 0.03)
material = SubResource("StandardMaterial3D_28q65")

[node name="DoorHandleRight" type="CSGBox3D" parent="CabinetAparador" unique_id=1531485152]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5144514, 0.5, 0.235)
size = Vector3(0.08, 0.02, 0.03)
material = SubResource("StandardMaterial3D_28q65")

[node name="KeyholeRight" type="CSGBox3D" parent="CabinetAparador" unique_id=566122747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.44, 0.225)
size = Vector3(0.015, 0.03, 0.02)
material = SubResource("StandardMaterial3D_metal")

[node name="KeyholeLeft" type="CSGBox3D" parent="CabinetAparador" unique_id=329812978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.44, 0.225)
size = Vector3(0.015, 0.03, 0.02)
material = SubResource("StandardMaterial3D_metal")

[node name="TVBody" type="CSGCombiner3D" parent="." unique_id=1061338311]
transform = Transform3D(1.1861594, 0, 0, 0, 0.91088074, 0, 0, 0, 1, -0.0018420145, 0.057727218, 0.94167817)
use_collision = true

[node name="MainCasing" type="CSGBox3D" parent="TVBody" unique_id=898545571]
transform = Transform3D(0.7401723, 0, 0, 0, 0.84744495, 0, 0, 0, 1, 0.009895451, 1.244658, -0.9732991)
size = Vector3(0.8, 0.68, 0.35)
material = SubResource("StandardMaterial3D_owyse")

[node name="TubeTaper" type="CSGBox3D" parent="TVBody" unique_id=1849036904]
transform = Transform3D(0.7401731, 0, 0, 0, 0.8474458, 0, 0, 0, 1, 0.009895453, 1.2446582, -1.1414143)
size = Vector3(0.45, 0.45, 0.33623046)
material = SubResource("StandardMaterial3D_eiuks")

[node name="ScreenBezelCutout" type="CSGBox3D" parent="TVBody" unique_id=175968325]
transform = Transform3D(0.7401723, 0, 0, 0, 0.84744495, 0, 0, 0, 1, 0.009895451, 1.2955047, -0.84329915)
operation = 2
size = Vector3(0.66, 0.5, 0.1)

[node name="SpeakerGrillL" type="CSGBox3D" parent="TVBody" unique_id=1968272857]
transform = Transform3D(0.7401723, 0, 0, 0, 0.84744495, 0, 0, 0, 1, -0.16808859, 1.2955047, -0.82329905)
operation = 2
size = Vector3(0.04, 0.45, 0.05)

[node name="SpeakerGrillR" type="CSGBox3D" parent="TVBody" unique_id=682785771]
transform = Transform3D(0.7401723, 0, 0, 0, 0.84744495, 0, 0, 0, 1, 0.1962508, 1.2955047, -0.82329905)
operation = 2
size = Vector3(0.04, 0.45, 0.05)

[node name="ButtonPanel" type="CSGBox3D" parent="TVBody" unique_id=69986812]
transform = Transform3D(0.7401723, 0, 0, 0, 0.84744495, 0, 0, 0, 1, 0.2171437, 1.0158479, -0.81329906)
size = Vector3(0.15, 0.05, 0.02)
material = SubResource("StandardMaterial3D_plastic")

[node name="PowerButton" type="CSGCylinder3D" parent="TVBody/ButtonPanel" unique_id=1669066002]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.05, 0, 0.01)
radius = 0.015
height = 0.02
material = SubResource("StandardMaterial3D_silver_plastic")

[node name="ChannelUp" type="CSGCylinder3D" parent="TVBody/ButtonPanel" unique_id=964120628]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0.01)
radius = 0.01
height = 0.015
material = SubResource("StandardMaterial3D_silver_plastic")

[node name="ChannelDown" type="CSGCylinder3D" parent="TVBody/ButtonPanel" unique_id=790947070]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.03, 0, 0.01)
radius = 0.01
height = 0.015
material = SubResource("StandardMaterial3D_silver_plastic")

[node name="VolumeKnob" type="CSGCylinder3D" parent="TVBody/ButtonPanel" unique_id=1422975812]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.06, 0, 0.01)
radius = 0.012
height = 0.02
material = SubResource("StandardMaterial3D_silver_plastic")

[node name="AntennaBase" type="CSGCylinder3D" parent="TVBody" unique_id=759683191]
transform = Transform3D(0.7401723, 0, 0, 0, 0.84744495, 0, 0, 0, 1, 0.009895451, 1.5327893, -1.0232991)
radius = 0.04
height = 0.02
material = SubResource("StandardMaterial3D_plastic")

[node name="TVScreen" type="MeshInstance3D" parent="." unique_id=955227846]
transform = Transform3D(0.98110783, 0, 0, 0, -4.37114e-08, -0.7719213, 0, 1, -3.374176e-08, 0.021631654, 1.2377775, 0.1281619)
mesh = SubResource("PlaneMesh_screen")

[node name="OmniLight3D" type="OmniLight3D" parent="TVScreen" unique_id=1785574974]
transform = Transform3D(1.019256, 0, 0, 0, 1, 0, 0, 0, 1.2954689, -0.046237126, 0.015761942, 0)
light_color = Color(0.24048606, 0.40059277, 0.8040157, 1)
light_energy = 0.5
omni_range = 4.0

[node name="OldSpeaker" parent="TVScreen" unique_id=101736238 instance=ExtResource("4_qyygf")]
transform = Transform3D(0.8146367, 0, 0, 0, -3.573578e-08, 1, 0, -1.0590973, -5.6626764e-08, -0.7050991, -0.12022345, 0.7414716)

[node name="OldSpeaker2" parent="TVScreen" unique_id=1004941075 instance=ExtResource("4_qyygf")]
transform = Transform3D(0.8146367, 0, 0, 0, -3.573578e-08, 1, 0, -1.0590973, -5.6626764e-08, 0.65621036, -0.12022344, 0.74147165)

[node name="VCDPlayer" parent="TVScreen" unique_id=504562414 instance=ExtResource("5_171fh")]
transform = Transform3D(1.4073321, 0, 0, 0, -5.0788913e-08, 1, 0, -1.5052254, -5.6626764e-08, -0.03640874, -0.026587412, 0.7915116)

[node name="SubViewport" type="SubViewport" parent="." unique_id=1823920842]
disable_3d = true
size = Vector2i(1280, 720)

[node name="NoSignalBg" type="ColorRect" parent="SubViewport" unique_id=1400981847]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.05, 0.1, 0.6, 1)

[node name="Label" type="Label" parent="SubViewport/NoSignalBg" unique_id=1502751816]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -50.0
offset_right = 200.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 96
text = "NO SIGNAL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="SubViewport" unique_id=1468199121]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand = true
loop = true
