[gd_scene format=3 uid="uid://c7q2u58d00pbe"]

[ext_resource type="Script" uid="uid://dme67gskfr6y0" path="res://scenes/wallet.gd" id="1_wallet"]
[ext_resource type="Texture2D" uid="uid://cjycqd0aycwp0" path="res://models/image texture/wallet.png" id="2_mwry7"]
[ext_resource type="Texture2D" uid="uid://c8ouxd0851lc8" path="res://models/image texture/coin.webp" id="3_epkb7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xx"]
size = Vector3(0.11285645, 0.03, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w"]
albedo_texture = ExtResource("2_mwry7")
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_body"]
material = SubResource("StandardMaterial3D_w")
size = Vector3(0.12, 0.015, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_flap"]
material = SubResource("StandardMaterial3D_w")
size = Vector3(0.12, 0.015, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_coin"]
albedo_texture = ExtResource("3_epkb7")
metallic = 0.9
roughness = 0.2
uv1_scale = Vector3(2, 2, 2)
uv1_offset = Vector3(0, 1, 0.1)
uv2_scale = Vector3(2, 2, 2)

[sub_resource type="CylinderMesh" id="CylinderMesh_coin"]
material = SubResource("StandardMaterial3D_coin")
top_radius = 0.02
bottom_radius = 0.02
height = 0.003

[node name="Wallet" type="StaticBody3D" unique_id=1541786193]
transform = Transform3D(1.3301824, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_wallet")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1914522488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0035717748, 0, 0)
shape = SubResource("BoxShape3D_xx")

[node name="Body" type="MeshInstance3D" parent="." unique_id=395472538]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0075, 0)
mesh = SubResource("BoxMesh_body")

[node name="Flap" type="Node3D" parent="." unique_id=354657878]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)

[node name="FlapMesh" type="MeshInstance3D" parent="Flap" unique_id=63690480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0075, 0.05)
mesh = SubResource("BoxMesh_flap")

[node name="Coin" type="MeshInstance3D" parent="." unique_id=634399051]
transform = Transform3D(0.787215, 0, 0, 0, 1, 0, 0, 0, 1, -0.0010620382, 0.005, 0)
mesh = SubResource("CylinderMesh_coin")
