[gd_scene format=3 uid="uid://dw7kw81c6sdlw"]

[ext_resource type="PackedScene" uid="uid://cax2bqhqxtqxk" path="res://scenes/player.tscn" id="1_player"]
[ext_resource type="Texture2D" uid="uid://bbhsx4i4vvhj4" path="res://models/Concrete wall smooth pillar texture.jpg" id="2_hbghi"]
[ext_resource type="PackedScene" uid="uid://cgrvyndvmd6f8" path="res://models/old_wooden_table.glb" id="4_ihfcg"]
[ext_resource type="PackedScene" uid="uid://bllctlle87im5" path="res://models/table_wood_canteen_the_chair.glb" id="4_rka8t"]
[ext_resource type="Texture2D" uid="uid://bt8sd1eytl5eb" path="res://models/wood1.jpg" id="5_rka8t"]
[ext_resource type="PackedScene" uid="uid://dwbvmn66jxxfy" path="res://scenes/bulb.tscn" id="7_j7kpp"]
[ext_resource type="PackedScene" path="res://scenes/npc.tscn" id="8_npc"]
[ext_resource type="PackedScene" uid="uid://4gf7hgwkym24" path="res://scenes/monobloc_chair.tscn" id="9_gyffv"]
[ext_resource type="Script" uid="uid://cdvuq4fp0ptpc" path="res://scenes/switch.gd" id="9_switchscript"]
[ext_resource type="PackedScene" uid="uid://dqql1j1aphgpo" path="res://scenes/curtain.tscn" id="11_1pe0h"]
[ext_resource type="PackedScene" uid="uid://dux58h5hikc41" path="res://scenes/tv_set.tscn" id="11_ggavl"]
[ext_resource type="PackedScene" uid="uid://d3yq1vx6n5c3g" path="res://scenes/wall_fan.tscn" id="11_newfan"]
[ext_resource type="Script" path="res://scenes/door.gd" id="12_doorscript"]
[ext_resource type="PackedScene" path="res://scenes/jumpscare.tscn" id="13_jsscene"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_x"]

[sub_resource type="Sky" id="Sky_y"]
sky_material = SubResource("ProceduralSkyMaterial_x")

[sub_resource type="Environment" id="Environment_z"]
background_mode = 2
sky = SubResource("Sky_y")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hn12h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hbghi"]
albedo_texture = ExtResource("2_hbghi")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j7kpp"]
albedo_texture = ExtResource("2_hbghi")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5rr72"]
albedo_texture = ExtResource("5_rka8t")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cellphone"]
albedo_color = Color(0.1, 0.1, 0.1, 1)
metallic = 0.8
roughness = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_chair"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5hph3"]
albedo_texture = ExtResource("5_rka8t")

[sub_resource type="BoxMesh" id="BoxMesh_j7kpp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bjebc"]

[sub_resource type="Animation" id="Animation_close"]
resource_name = "door_close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_open"]
resource_name = "door_open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5708, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_door"]
_data = {
&"door_close": SubResource("Animation_close"),
&"door_open": SubResource("Animation_open")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bjebc"]
albedo_texture = ExtResource("2_hbghi")

[sub_resource type="BoxShape3D" id="BoxShape3D_newtable"]
size = Vector3(80, 80, 80)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_j7kpp"]

[node name="Level1" type="Node3D" unique_id=1694093653]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5512103, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=735558146]
environment = SubResource("Environment_z")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=53272429]
transform = Transform3D(0.866025, -0.433013, 0.25, 0.5, 0.75, -0.433013, 0, 0.5, 0.866025, 0, 10, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=654180443]
transform = Transform3D(0.96005905, 0, 0, 0, 0.96005905, 0, 0, 0, 0.96005905, -0.44492412, -0.1562441, -0.029872894)
use_collision = true
size = Vector3(100, 0.1, 100)
material = SubResource("ShaderMaterial_hn12h")

[node name="Player" parent="." unique_id=222895145 instance=ExtResource("1_player")]
transform = Transform3D(-0.19815357, 0.12535949, -0.9721216, 3.46075e-09, 0.99178755, 0.1278955, 0.9801708, 0.025342941, -0.19652611, -4.406127, 0.100000024, -7.070671)

[node name="House" type="Node3D" parent="." unique_id=1241009710]

[node name="wall" type="CSGBox3D" parent="House" unique_id=1880967537]
transform = Transform3D(0.323028, -0.000786272, 0.01102398, 7.278898e-05, 3.417804, 0.042709447, -0.00035612413, -0.014584316, 10.008266, 0, 1.3999383, -1.7666129)
use_collision = true
size = Vector3(1, 1, 1.3530273)
material = SubResource("StandardMaterial3D_hbghi")

[node name="wall2" type="CSGBox3D" parent="House" unique_id=1094582138]
transform = Transform3D(-0.0024355422, 0, -10.008078, 0, 3.4178355, 0, 0.323019, 0, -0.07546026, -7.237348, 1.3999383, -8.494632)
use_collision = true
size = Vector3(1, 1, 1.5231934)
material = SubResource("StandardMaterial3D_hbghi")

[node name="wall6" type="CSGBox3D" parent="House" unique_id=1665017143]
transform = Transform3D(-0.0024355422, 0, -10.008078, 0, 3.4178355, 0, 0.323019, 0, -0.07546026, -11.611072, 1.3999383, -3.6581457)
use_collision = true
size = Vector3(1, 1, 0.63682556)
material = SubResource("StandardMaterial3D_hbghi")

[node name="wall12" type="CSGBox3D" parent="House" unique_id=551273639]
transform = Transform3D(-0.0024355422, 0, -10.008078, 0, 3.4178355, 0, 0.323019, 0, -0.07546026, -16.540987, 1.3999383, -8.55194)
use_collision = true
size = Vector3(1, 1, 0.3635521)
material = SubResource("StandardMaterial3D_hbghi")

[node name="wall9" type="CSGBox3D" parent="House" unique_id=108572124]
transform = Transform3D(-0.0012081623, -0.03708303, -10.007704, -0.0025596167, 3.4175277, -0.10829001, 0.32301575, 0.026942195, -0.038289387, -5.618475, 1.3999383, -3.6757894)
material_override = SubResource("StandardMaterial3D_j7kpp")
use_collision = true
size = Vector3(1, 1, 0.2599144)
material = SubResource("StandardMaterial3D_hbghi")

[node name="wall10" type="CSGBox3D" parent="House" unique_id=1888266378]
transform = Transform3D(-0.0024406614, 0, -10.029114, 0, 3.4250195, 0, 0.32369795, 0, -0.07561887, -1.457026, 1.3999383, -3.6766756)
use_collision = true
size = Vector3(1, 1, 0.28339958)
material = SubResource("StandardMaterial3D_hbghi")

[node name="wall15" type="CSGBox3D" parent="House" unique_id=119886735]
transform = Transform3D(-0.0024349084, 0, -6.8938603, 0, 0.8631209, 0, 0.32293496, 0, -0.051979262, -3.6788776, 2.8130493, -3.6777568)
use_collision = true
size = Vector3(1, 0.70202637, 0.24179745)
material = SubResource("StandardMaterial3D_hbghi")

[node name="wall16" type="CSGBox3D" parent="House" unique_id=292073901]
transform = Transform3D(-0.0024349084, 0, -6.8938603, 0, 0.8631209, 0, 0.32293496, 0, -0.051979262, -7.666678, 2.822876, -3.6777568)
use_collision = true
size = Vector3(1, 0.70202637, 0.24179745)
material = SubResource("StandardMaterial3D_hbghi")

[node name="wall3" type="CSGBox3D" parent="House" unique_id=1985580437]
transform = Transform3D(-0.0024343785, 0, -6.087896, 0, 3.4178355, 0, 0.32286465, 0, -0.045902345, -6.7141924, 1.3999383, 5.08926)
use_collision = true
material = SubResource("StandardMaterial3D_hbghi")

[node name="wall13" type="CSGBox3D" parent="House" unique_id=225227627]
transform = Transform3D(-0.0024343785, 0, -6.087896, 0, 3.4178355, 0, 0.32286465, 0, -0.045902345, -16.663742, 1.3999383, 5.0797343)
use_collision = true
size = Vector3(1, 1, 0.58496094)
material = SubResource("StandardMaterial3D_hbghi")

[node name="wall14" type="CSGBox3D" parent="House" unique_id=1896501257]
transform = Transform3D(-0.0024343785, 0, -6.087896, 0, 3.4178355, 0, 0.32286465, 0, -0.045902345, -11.465365, 1.3999383, 5.0797343)
use_collision = true
size = Vector3(1, 1, 0.58496094)
material = SubResource("StandardMaterial3D_hbghi")

[node name="wall4" type="CSGBox3D" parent="House" unique_id=852801067]
transform = Transform3D(-0.0024248457, 0, -3.5803068, 0, 3.4178355, 0, 0.32160032, 0, -0.026995283, -1.0696573, 1.3999383, 5.0845084)
use_collision = true
size = Vector3(1, 1, 0.6479492)
material = SubResource("StandardMaterial3D_hbghi")

[node name="wall11" type="CSGBox3D" parent="House" unique_id=439223489]
transform = Transform3D(0.32302818, 0, 0, 0, 3.4178357, 0, 0, 0, 10.008363, -18.292181, 1.3999383, -1.7275176)
use_collision = true
size = Vector3(1, 1, 1.3452148)
material = SubResource("StandardMaterial3D_hbghi")

[node name="wall7" type="CSGBox3D" parent="House" unique_id=525800498]
transform = Transform3D(0.32302383, 0.012394998, 0.037040666, -0.001159172, 3.4176335, -0.10263899, -0.0012074577, 0.03500516, 10.007768, -6.33571, 1.3999383, -6.144661)
use_collision = true
size = Vector3(1, 1, 0.48303223)
material = SubResource("StandardMaterial3D_hbghi")

[node name="wall8" type="CSGBox3D" parent="House" unique_id=1650067927]
transform = Transform3D(0.32302818, 0, 0, 0, 3.4178357, 0, 0, 0, 10.008363, -14.738453, 1.3999383, -6.144661)
use_collision = true
size = Vector3(1, 1, 0.48303223)
material = SubResource("StandardMaterial3D_hbghi")

[node name="ceiling" type="CSGBox3D" parent="House" unique_id=1268364623]
transform = Transform3D(1.691468e-05, -3.417835, 0, 0.32302812, 0.0001789704, 0, 0, 0, 10.008362, -5.8581104, 3.2664008, -1.7383611)
material_override = SubResource("StandardMaterial3D_5rr72")
use_collision = true
size = Vector3(1, 3.402649, 1.3635559)
material = SubResource("StandardMaterial3D_hbghi")

[node name="ceiling2" type="CSGBox3D" parent="House" unique_id=493018167]
transform = Transform3D(1.691468e-05, -3.417835, 0, 0.32302812, 0.0001789704, 0, 0, 0, 10.008362, -13.354042, 3.2663164, -6.1103764)
material_override = SubResource("StandardMaterial3D_5rr72")
use_collision = true
size = Vector3(1, 0.9640045, 0.48988342)
material = SubResource("StandardMaterial3D_hbghi")

[node name="cellphone" type="CSGBox3D" parent="House" unique_id=59239103]
transform = Transform3D(0.6889052, 0, 0, 0, 1, 0, 0, 0, 0.72909707, -8.320989, 1.0918577, 1.4638871)
use_collision = true
size = Vector3(0.3203, 0.0274, 0.567)
material = SubResource("StandardMaterial3D_cellphone")

[node name="Flashlight" type="SpotLight3D" parent="House/cellphone" unique_id=74102948]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.014, -0.25)
visible = false
light_color = Color(0.9, 0.95, 1, 1)
light_energy = 2.0
shadow_enabled = true
spot_range = 15.0
spot_angle = 35.0

[node name="Chair" parent="House" unique_id=197165597 instance=ExtResource("4_ihfcg")]
transform = Transform3D(1.2134786, 0, 0, 0, 0.7386714, 0, 0, 0, 0.5425126, -9.528735, -0.00446409, -0.005147636)

[node name="StaticBody3D" type="StaticBody3D" parent="House/Chair" unique_id=202020749]

[node name="CollisionShape3D" type="CollisionShape3D" parent="House/Chair/StaticBody3D" unique_id=742056604]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_chair")

[node name="Chair2" parent="House" unique_id=210711748 instance=ExtResource("4_ihfcg")]
transform = Transform3D(1.0154277, 0, 0, 0, 0.7386714, 0, 0, 0, 0.5425126, -9.528735, -0.00446409, 3.0174541)

[node name="StaticBody3D" type="StaticBody3D" parent="House/Chair2" unique_id=1381850768]

[node name="CollisionShape3D" type="CollisionShape3D" parent="House/Chair2/StaticBody3D" unique_id=1016070061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_chair")

[node name="Door" type="AnimatableBody3D" parent="House" unique_id=818467455]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7476, 0, 5.09188)
script = ExtResource("12_doorscript")
jumpscare_scene = ExtResource("13_jsscene")

[node name="MeshInstance3D" type="MeshInstance3D" parent="House/Door" unique_id=161460234]
transform = Transform3D(1.545742, 0, 0, 0, 2.5365372, 0, 0, 0, 0.10706239, 0.77274, 1.2250953, 0)
material_override = SubResource("StandardMaterial3D_5hph3")
mesh = SubResource("BoxMesh_j7kpp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="House/Door" unique_id=1686499992]
transform = Transform3D(1.545742, 0, 0, 0, 2.5365372, 0, 0, 0, 0.10706239, 0.77274, 1.2250953, 0)
shape = SubResource("BoxShape3D_bjebc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="House/Door" unique_id=964781546]
libraries/ = SubResource("AnimationLibrary_door")

[node name="floor" type="CSGBox3D" parent="House" unique_id=1778829122]
transform = Transform3D(1, 0, 0, 0, 0.58991706, 0, 0, 0, 2.3068862, -4.5743685, -0.20949793, -1.7760482)
material_override = SubResource("StandardMaterial3D_bjebc")
size = Vector3(10.019348, 1, 5.8629)

[node name="floor2" type="CSGBox3D" parent="House" unique_id=1095639610]
transform = Transform3D(1, 0, 0, 0, 0.58991706, 0, 0, 0, 2.3068862, -14.07735, -0.20949793, -1.7760482)
material_override = SubResource("StandardMaterial3D_bjebc")
size = Vector3(8.914825, 1, 5.8629)

[node name="Bulb" parent="House" unique_id=2141439841 instance=ExtResource("7_j7kpp")]
transform = Transform3D(-0.007952547, 0, 0, 0, 0.010825726, 0, 0, 0, 0.0147449775, -4.570462, 2.996131, 0.12302029)

[node name="Bulb2" parent="House" unique_id=562582647 instance=ExtResource("7_j7kpp")]
transform = Transform3D(-0.009847031, 0, 0, 0, 0.010825726, 0, 0, 0, 0.0147449775, -3.1897976, 3.007298, -5.6691456)

[node name="Bulb3" parent="House" unique_id=2039536076 instance=ExtResource("7_j7kpp")]
transform = Transform3D(-0.009847031, 0, 0, 0, 0.010825726, 0, 0, 0, 0.0147449775, -10.63594, 3.007298, -7.098007)

[node name="Table" parent="House" unique_id=1246235101 instance=ExtResource("4_rka8t")]
transform = Transform3D(0.026274772, 0, 0, 0, 0.013083067, 0, 0, 0, 0.018655052, -9.483158, -0.026215792, 1.496982)

[node name="StaticBody3D" type="StaticBody3D" parent="House/Table" unique_id=1844581200]

[node name="CollisionShape3D" type="CollisionShape3D" parent="House/Table/StaticBody3D" unique_id=1327667314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, 0)
shape = SubResource("BoxShape3D_newtable")

[node name="switch" type="CSGBox3D" parent="House" unique_id=820595297]
transform = Transform3D(1.1135815, 0, 0, 0, 0.30429718, 0, 0, 0, 0.8180052, -2.2983212, 1.4178847, -3.7629874)
use_collision = true
size = Vector3(0.1550293, 1, 0.33062744)
script = ExtResource("9_switchscript")
target_bulb_path = NodePath("../Bulb2")

[node name="CSGBox3D" type="CSGBox3D" parent="House/switch" unique_id=1593194461]
transform = Transform3D(0.07858411, 0, 0, 0, 0.15443298, -0.40919748, 0, 0.2336318, 0.2704825, -0.00861907, 0.0024704933, -0.18215322)
size = Vector3(1, 0.35107613, 0.12207031)
material = SubResource("ORMMaterial3D_j7kpp")

[node name="switch3" type="CSGBox3D" parent="House" unique_id=1991126428]
transform = Transform3D(1.1135815, 0, 0, 0, 0.30429718, 0, 0, 0, 0.8180052, -9.000742, 1.4178847, -3.732321)
use_collision = true
size = Vector3(0.1550293, 1, 0.33062744)
script = ExtResource("9_switchscript")
target_bulb_path = NodePath("../Bulb3")

[node name="CSGBox3D" type="CSGBox3D" parent="House/switch3" unique_id=88110078]
transform = Transform3D(0.07858411, 0, 0, 0, 0.15443298, -0.40919748, 0, 0.2336318, 0.2704825, -0.00861907, 0.0024704933, -0.18215322)
size = Vector3(1, 0.35107613, 0.12207031)
material = SubResource("ORMMaterial3D_j7kpp")

[node name="switch2" type="CSGBox3D" parent="House" unique_id=887041664]
transform = Transform3D(-0.017219335, 0, 0.81790733, 0, 0.30429715, 0, -1.1134483, 0, -0.012648866, -0.08543861, 1.4178847, 0.09849954)
use_collision = true
size = Vector3(0.1550293, 1, 0.33062744)
script = ExtResource("9_switchscript")
target_bulb_path = NodePath("../Bulb")

[node name="CSGBox3D" type="CSGBox3D" parent="House/switch2" unique_id=977035934]
transform = Transform3D(0.07858411, 0, 0, 0, 0.15443298, -0.40919748, 0, 0.2336318, 0.2704825, -0.00861907, 0.0024704933, -0.18215322)
size = Vector3(1, 0.35107613, 0.12207031)
material = SubResource("ORMMaterial3D_j7kpp")

[node name="WallFan" parent="House" unique_id=99232842 instance=ExtResource("11_newfan")]
transform = Transform3D(0.04367139, -1.4814904, 0.03153215, -0.02974955, -0.027998462, -1.7242187, 1.4679543, 0.043506727, -0.03588105, -2.9618874, 3.5774832, -6.6749983)

[node name="TVSet" parent="House" unique_id=367145430 instance=ExtResource("11_ggavl")]
transform = Transform3D(-0.110150635, 0, 0.99391496, 0, 1, 0, -0.99391496, 0, -0.110150635, -6.453406, 0.3511213, 2.2969751)

[node name="NPC" parent="." unique_id=1632518412 instance=ExtResource("8_npc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.926191, -0.0031981468, 20.295311)

[node name="MonoblocChair" parent="." unique_id=2012307267 instance=ExtResource("9_gyffv")]
transform = Transform3D(0.9564521, 0, 0, 0, 1.1611863, 0, 0, 0, 0.9564521, -3.2584555, -0.09777096, 2.2387028)

[node name="Curtain" parent="." unique_id=855702835 instance=ExtResource("11_1pe0h")]
transform = Transform3D(0.7268971, 0, 0, 0, 1, 0, 0, 0, 1, -3.5650837, 2.3795843, -3.5123227)

[node name="Curtain2" parent="." unique_id=1852992968 instance=ExtResource("11_1pe0h")]
transform = Transform3D(0.7268971, 0, 0, 0, 1, 0, 0, 0, 1, -7.677517, 2.3795843, -3.5123227)
